// 端口号
PORT = 3000

# 系统日志存储位置，最好是绝对路径
SYS_LOGGER_FILE = D:/demospace/nest-demo/NestDemo/logs

// mysql 数据库配置
DB_TYPE = mysql
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = root
DB_DATABASE = kapok
DB_PORT = 3306
DB_CHARSER = utf8mb4
DB_LOGGER = advanced-console

// redis
REDIS_PORT = 6379
REDIS_HOST = 127.0.0.1

// jwt 加盐
JWT_SECRET_KEY = secretKey

// OSS
OSS_ACCESSKEYID = accesskeyid
OSS_ACCESSKEYSECRIET = accesskeysecriet 
OSS_REGION = region
OSS_BUCKET = bucket

// file upload location 文件上传存储位置, 最好填绝对路径
UPLOAD_LOCATION = D:/programWork/kapok/kapok-blog/upload
UPLOAD_FILESIZE = 10

// 图片服务域名等
SYSTEM_WWW = http://localhost:8080